<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myat Po Po Aung Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 500px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Myat Po Po Aung</h1>
        <p>DevOps Engineer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I'm still learning to be a DevOps Engineer.
        </p>
        <p>
            I hold a Bachelor's degree in Computer Science from University of Computer Studies, Hinthada. My journey in the tech industry began with an internship in 2020 as a Trainee Programmer
            at Galaxy Software Co., Ltd.
        </p>
    </section>

    <section>
        <h2>Experience</h2>
        <h3>Trainee Programmer - Galaxy Software Co., Ltd. (2020)</h3>
        <p>
            During my internship, I actively participated in software development projects, gaining practical experience
            and contributing to the team's success.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <p>
            Bachelor's in Computer Science - University of Computer Studies, Hinthada
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>
            - C#, Java, Android, PostgreSQL, MSSQL, ASP.NET, Python
        </p>
    </section>

    <section>
        <h2>Volunteer Experience</h2>
        <p>
            Design Volunteer - Women in AI Myanmar (Jan 2024 - Present)
        </p>
        <p>
            Design Volunteer - AWS Community Day Myanmar 2023
        </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: myatpopoaung@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/myatpopoaung/" target="_blank">LinkedIn Profile</a></p>
    </section>



</body>
</html>
